<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mention Legale</title>
</head>
<body>
    <h1>Mentions légales et politique de contidentialité</h1>

        <p>La socièté Digital Consultany, soucieuse des droits des individus, notamment au regard des traiterente autoratigés et dans une volonté
        
        de transparence avec ses clients, a mis en place one politique reprenant 1 ensemble de ces traitements, de finalités poursuivies par ces
        
        driers amnsi que des moyens d'actions a la disposition des individus afin qu' ils puisgent au mieuz ezercer leurs droits.
        
        Pour toute information complémentaire sur la protection des données personnelles, nous vous invitons à consulter le
        
        site: httpsww.cni.fr
        
        La poursuite de la navigation ur ce site vaut acceptation sans réserve des dispositions et conditicuTs d'utiligation qui suivent.
        
        La version actuellement en ligne de ces conditions d'utilisation est la seule opposable pendant toute la durée d'utilisation du site et jusqu'à
        
        ce quune nouvelle version la remplace.</p>
        
        <h2>Article 1 - Mentions légales</h2>
        <p>
        1 1 Site (ci-après « le site »)
        
        Digital Consultant
        
        1.2 Éditeur (ci-aprè3 « l'éditeur »)
        
        Digital Consultany
        
        asdfasdf au capital de 124 532 e
        
        dont le siège social est situé : rue du pigeon 123456
        
        représentée par moi meme , en sa qualité de top
        
        inmatriculée au RCS de 43254377542757
        
        n° de téléphone : 12345667
        
        adresse mail: digy@grat
        
        directeur de la publication: moi meme deux
        
        1.  3 Hébergeur (ci-après « l'hébergeur »)
        
        Digital Consultant est hébergé par moi , dont le siège social est situé 3rue du pigeon
        
        12345</p>
        
        <h2>Article 2 - Accès au site</h2>
        
        <p>L'accès an site et son utilisation sont réserves à un usage strictement personnel. Vous vous engage à re pas utiliser ce site et 1es
        
        informations ou données qui y figurent à des fins commerciales, politiques, publicitaires et pour toute forme de solicitation commercial et
        
        notamment 'envoi de couriers électroniques non sollicités.
        
        Article 3 - Contenu du site
        
        Toutes les marques, photographies, textes, commentaires, illustrations, images animées ou non, séquences video, sons, ainsi que touttes
        
        les applications informatiques qui pourraient être utilisées pour fare fonctionner ce site et plus généralement tous les éléments reproduits
        
        oui utilisés sur le site sont protégés par les lois en vigneur au titre de la propriété intellectuelle.
        
        Is sont la propmété plene et entière de l'éditeur ou de ses partenaires. Toute reproduction, représentation, utilisation ou adaptation, sous
        
        quelque forme que ce soit, de tout ou partie de ces éléments, y compris les applications informatiques, sans l'accord préalable et écrit de
        
        l'éditeur, sont strictement interdites. Le fait pour I'éditeur de ne pas engager de procédure dès la prise de connaissance de ces utilisations
        
        non autorisées ne vaut pas acceptation desdites utilisations et renonciation aux poursuites.</p>
        
        <h2>Article 4 - Gestion du site</h2>
        
        <p>Pour la bonne gestion du site. I'éditeur pourra à tout morent:
        
        suspendre, interrompre ou hriter l'accés à tout ou partie du site, réserver l'accés au site, ou à certaines parties du site, à une catégorie
        
        déterminée d'internautes
        
        supprimer toute information pourant en perturber le fonctionnement ou entrant en contravention ave les lois nationals ou
        
        internationales;
        
        suspendre le site af de procèder à des mises à jour.</p>
        
        <h2>Article 5 - Responsabilités</h2>
        
        <p>La responsabilité de l'éditeur ne peut être engagée en cas de défaillance, panne, difficulté ou interruption de fonctionnement, empêchant
        
        l'accès an site ou à une de ses fonctionnalités.
        
        Le matériel de connesion au site que vous utilisez est sous votre entière responsabilité, Vous devez prendre toutes les mesures
        
        appropriées pour protéger vote matériel et vos propres données notamment d'attaques virales par Internet. Vous êtes par ailleurs seul
        
        responsable des sites et données que vous consultez
        
        L'é diteur ne pourra être tenu responsable en cas de poursuites judiciaires à votre encontre
        
        du fat de l'usage du site ou de tout sermce accessible via Internet
        
        du fat du non-respect par vous des prèsentes conditions générales.
        
        I'éditeur n'est pas responsable des dommages causés à vous-même, à des tiers et/ou à votre équipement du fait de votre connezion ou
        
        de votre utilsation du site et vous renonces à toute action contre lui de ce fait.</p>
        
        
        Si léditeur venait à fare l'objet d'une procédure amiable ou judiciare en raison de votre utilisation du site, 1 pourra se retourner contre
        
        vous pour obtenir l'indemnisation de tous les préjudices, sommes, condamnations et frais qui pourraient découler de cette procédure.
        
        <h2>Article 6 - Liens hypertextes</h2>
        
        <p> mise en place par les utilisateurs de tous liens hypertextes vers tout ou partie du site
        
        Toute information accessible via un hen vers d'autres sites n'est pas publièe par l'éditeur. L'éditeur ne dispose d'aucun droit sur le contenu
        
        présent dans le dit lien</p>
        
        <h2>Article 7 - Collecte et protection des donnees</h2>
        
        <p>Vos données sont collectées par la société Digital Consultany
        
        Une donnée à caractère personnel désigne toute information concernant une personne physique identifée on identifable (personne
        
        concerée) ; est réputée identifiable une personne qui peut être identifiée, directement ou indirectement, notamment par réfèrence à un
        
        nor, un nurnéro d'identification ou a un ou plusieurs élèments spécifques, propres à son identité physique, physiologique, génétique,
        
        psychique, éconorque, culturele ou sociale.
        
        Les informations personnelles pouvant être recueilies sur le site sont principalement utilsées par l'éditeur pour la gestion des relations
        
        avec vous, et le cas échéant pour le traitement de vos commandes.
        
        Les données personnelles collectées sont les suivantes
        
        ☐ nom et prénom
        
        I- adresse mail</p>
        
        <h2>Article 8 - Droit d'accès, de rectification et de déréferencement de vos donnees</h2>
        
        +
        
        <p>En application de la réglementation applicable aux données a caractère personnel, les utilisateurs disposent des droits suivants
        
        •  le droit d'accès : is peuvent exercer leur droit d'accès, pour connatre les données personnelles les concernant, en écrivant à
        
        l'adresse electronique ci-dessous mentionnée. Dans ce cas, avant la mise en œuvre de ce droit. la Plateforme peut demander une
        
        preuve de 1'identité de l'utilisateur afin d'en vérifier l'exactitude
        
        ☐ Ie droit de rectification; si les données à caractère personnel détenues par la Plateforme sont mexactes, ils peuvent demander la
        
        mise à jour des informations
        
        ☐ le droit de suppression des données : les utilisateurs peuvent demander la suppression de leurs données à caractère personnel,
        
        conformément aux lois applicables en matière de protection des donnees:
        
        •  le droit à la limitation du traitement: les utilisateurs peuvent de demander à la Platforme de limiter le traitement des données
        
        personnelles conformément aux hypothèses prévues par le RGPD ;
        
        le droit de 'opposer au traitement des données : les utilisateurs peuvent s' opposer à ce que leurs données soient traitées
        
        conformément aux hypothèses prévues par le RGPD ;
        
        •  le droit à la portabilité: ils peuvent réclamer que la Plateforme leur remette les données personnelles qu'is ont fournies pour les
        
        transmettre à une nouvelle Plateforme.
        
        Vous pouvez exercer ce droit en nous contactant, à l'adresse suivante
        
        3rue du pigeon 123456
        
        Ou par email, à 1 adresse
        
        digi@email
        
        Toute demande doit être accompagnée de la photocopie d'un titre d'identité en cours de validité signé et fare mention de 1' adresse à
        
        laquelle l'é diteur poura contacter le demandeur La réponse sera adressée dans le mos suivant la réception de la demande Ce délai
        
        d'un mois peut être prolongé de deux mois si la complexité de la demande et/ou le nombre de demandes l'sxigent
        
        De plus, et depmis la loi n°2016-1321 du 7 octobre 2016, les personnes qua le souhaitent, ont la possibilité d'organiser le sort de leurs
        
        données après leur décès. Pour plus d'information sur le sujet, vous pouvez consulter le site Internet de la CNIL: https://www.cnil fr/
        
        Les utilisateurs peuvent aussi intro dure une réclamation aupres de la CNIL sur le site de la CNIL: httpswww.cnil fr.
        
        Nous vous recommandons de nous contacter dans un premier temps avant de déposer une réclamation auprès de la CNIL, car nous
        
        sommes à votre entrère disposition pour régler votre problème.</p>
        
        <h2>Article 9 - Utilisation des données</h2>
        
        <p>Les données personnelles collectées après des utilisateurs ont pour objectif la mise à disposition des services de la Plateforme, leur
        
        amélioration et le maintien d'un environnement sécurisé. La base légale des traitements est 1 exécution du contrat entre l'utilisateur et la
        
        Plateforme Plus précisément, les utilisations sont les suvantes
        
        ☐ accès et utilisation de la Plateforme par l'utilisateur:
        
        ☐ gestion du fonctionnement et optimisation de la Plateforme
        
        ☐ mise en ceuvre d'une assistance utilisateurs;
        
        ☐ vérification, identification et authentification des données transmises par l'utilisateur
        
        ☐ personnalisation des services en affichant des publicités en fonction de l'historique de navigation de l'utilisateur, selon ses préférences;
        
        I- prévention et détection des fraudes, malwares (malicious softwares ou logiciele malveillants) et gestion de incidents de sécurité:
        
        gestion des éventuels litiges ave les utilisateurs
        
        ☐ entroi d'informations commerciales et publicitaires, en fonction des préférences de l'utilisateur</p>
        
        <h2>Article 10 - Politique de conservation des données</h2>
        
	<p>La Plateforme conserve vos données pour la durée nécessare pour vous fournir ses services ou son assistance
        
        Dans la mesure raisonnablement nécessaire ou requise pour satisfaire aux obligations légales ou réglernentares, régler des litiges,
        
        empêcher les fraudes et abus ou appliquer nos modalités et conditions, nous pouvons également conserver certaines de vos informations
        
        si nècessaire, même après que vous aye fermé votre compte ou que nous n'ayons plus besom pour vous fournir nos SErvices.</p>
        
        <h2>Article 11- Partage des donnees personnelles avec des tiers</h2>
        
        <p>Les données personnelles peuvent être partagées avec des sociétés tierces exclusivement dans 1' Union européenne, dans les cas
        
        ☐ 1orsque l'utilisateur publie, dans les zones de commentaires libres de la Plateforme, des informations accessible au public
        
        ☐ quand l'utilisateur autorise le site web d'un tiers à accéder à ses données
        
        ☐ quand la Platform recourt aux services de prestataires pour fournir l'assistance utilisateurs, la publicité et les services de paiement.
        
        Ces prestataires disposent d'un accès limité aux données de l'utilisateur, dans le cadre de 'exécution de ces prestations, et ont l'obligation
        
        contractuelle de les utiliser en conformité ave les dispositions de la réglementation applicable en matière protection des données à
        
        caractère personnel p
        
        ☐ si la loi l'exige, la Plateforme peut effectuer la transmission de données pour donner suite aux réclamations présentées contre la
        
        Plateforme et se conformer aux procédures admiristratives et judiciares.</p>
        
        <h2>Article 12 - Offres commerciales</h2>
        
        <p> êtes susceptible de recevoir des offres commercials de léditeur. Si vous ne le souhaitez pas, veuillez cliquer sur le lien suirant:
        
        https./f
        
        Vos données sont susceptible d'être utilisées par les partenaires de l'éditeur à des fins de prospection commerciale, si vous ne le
        
        souhaitez pas, veuillez cliquer sur le lien suivant https il
        
        Si, lors de la consultation du site, vous accédez à des données à caractère personnel, vous devez vous abstenir de toute collecte, de
        
        toute utilisation non autorisée et de tout acte pouvant constituer une atteinte à la vie privée ou à la réputation des personnes. L'éditeur
        
        décline toute responsabilité à cet égard.
        
        Les données sont conserves et utilisées pour une durée conforme à la législation en vigueur.</p>
        
        <h2>Article 13 - Cookies</h2>
        
        <p>Qu'est-ce qu' un « cookie » ?
        
        Un « Cooke » ou traceur est un âchier eleotronique déposé sur un terminal (ordinateur, tablette, smartphone, ) et lu par exemple lors
        
        de la consultation d'un site internet, de la lecture d'un courier électronique, de l'installation ou de l'utilisation d'un logiciel ou d'une
        
        application mobile et ce, quel que sot le type de termial utilisé (source; https www cnil frfrcookies-traceurs-que-dit-la-lon).
        
        Le site pet collecter automatiquement des informations standards. Toutes les informations collectees indirectement ne seront utilisees que pour
        
        suivre le volume, le type et la configuration du tratic utilisant ce site, pour en développer la conception et l'agencement et à d'autres firs
        
        administratives et de planification et plus géneralement pour améliorer le service que nous vous offrons.
        
        Le cas échéant, des « cookies » émanant de l'éditeur du site et/ou des sociètés tiers pourront être déposés sur votre terminal, avec votre
        
        accord. Dans ce cas, lors de la première navigation sur ce site, une bannière explicative sur l'utilisation des « cookies » apparatra Avant
        
        de poursuivre la navigation, le chent et/ou le prospect deva accepter ou refuser l'utilisation desdits « cookies ». Le consentement donné
        
        sera valable pour une pérode de treize (13) mois. L'utilisateur a la possibilité de désactiver les cookies à tout moment.
        
        Les cookies suivants sont présents sur ce site
        
        La durée de vie de ces cookies est de treize mois</p>
        
        <h2>Article 14 - Photographies et représentation des produits</h2>
        
        <p>Les photographies de produits, accompagnant leur description, ne sont pas contractuelles et n'engagent pas l'éditeur.
        
        Article 15 - Loi applicable
        
        Les présentes conditions d'utilisation du site sont régies par la loi française et sourises à la compétence des tribunaux du siège social de
        
        l'éditeur, sous réserve d'une attribution de compétence spécifique découlant d'un texte de loi on réglementaire particulier.</p>
        
        <h2>Article 16 - Contactez-nous</h2>
        
        <p>Pour toute question, information sur les produits présentés sur le site, ou concernant le site hui-même, vous pouvez laisser un message à
        
        l'adresse survante : dig (@gmail
        
        Ces mentions légales et politique de confidentialité ont été créées sur le site Rocket Lawyer</p>
    
</body>
</html>