<!DOCTYPE html>

<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Digital Consultant</title>
    <meta charset="utf-8" name="veiwport" content="width-device-width,initial-scale-1.0">
    <link href="stylesheet.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
</head>
<body>

    <header>
        <img id="Logo-DC" src="image/DC-logo-complet.png" alt="Digital Consultant">
    </header>
    <div id="contenue">
        <div id="Partenaire">
            <div class="container">
                <p class="text">Nos Partenaire</p>
                <div id="Partenaire-box" >
                    <div class="partenaire-Logo">
                        <img src="image/Partenaire.jpg" alt="Partenaire Logo">
                        <img src="image/Partenaire.jpg" alt="Partenaire Logo">
                        <img src="image/Partenaire.jpg" alt="Partenaire Logo">
                        <img src="image/Partenaire.jpg" alt="Partenaire Logo">
                    </div>
                </div>
            </div>
        </div>
        <div id="Page">
            <main>
                <h1 class="text">Qui somme nous?</h1>
                    <p>Et no rebum gubergren clita no, duo magna erat sanctus diam vero duo sea invidunt sea. Et kasd eirmod dolore lorem. Dolore et et accusam justo est no sadipscing. Dolor dolor sadipscing gubergren sed justo duo et, consetetur diam kasd et diam, et erat sit accusam consetetur, amet ut labore diam et kasd. Dolor et kasd tempor erat diam. Tempor et et labore no diam eirmod sadipscing et sit. Et elitr et takimata consetetur sed voluptua gubergren et. Sit stet et et dolores. Sanctus no ipsum stet diam lorem ut accusam. Dolor stet et sadipscing erat amet et dolor invidunt,.</p>
                <h1>Comment nous travaillons?</h1>
                <ul>
                    <li>Ipsum gubergren clita et at lorem ut, ut vero dolore est justo, at at clita eirmod et. Sanctus ea voluptua sed et, et aliquyam ut no stet et sanctus dolore amet at, amet elitr takimata sea ea accusam eirmod sed. At consetetur elitr lorem eirmod clita consetetur voluptua. Lorem rebum et consetetur dolor erat. Tempor at dolor diam clita gubergren voluptua, dolor est sanctus labore dolor. Rebum dolore et et.</li>
                    <li>Dolor magna sit sit aliquyam voluptua. Accusam gubergren nonumy clita rebum diam tempor et sit rebum. Sea est et takimata et erat takimata et, amet consetetur vero tempor kasd dolores sea, ipsum diam aliquyam dolore consetetur ipsum lorem diam, est dolor dolor labore dolor sea lorem. Ut duo invidunt amet rebum tempor ipsum dolor, erat kasd diam dolore justo et, aliquyam et nonumy sanctus ipsum magna, amet ut magna labore.</li>
                    <li>Dolores labore eos et diam ipsum diam at sit tempor est, stet vero eirmod justo amet, et clita ipsum erat sit. Erat gubergren sed eirmod invidunt diam. No aliquyam est eos sadipscing ea duo vero invidunt dolor, ipsum nonumy eirmod takimata diam et lorem diam, nonumy gubergren clita et magna lorem. Dolor et sea consetetur aliquyam. Dolore nonumy tempor diam ipsum sadipscing eirmod rebum sit, amet magna et et sadipscing.</li>
                </ul>
            
                <h1 class="text" id="ancre1">Nos Projets</h1>
                <div id="portefolio">
                    <div id="Projets-box" >
                        <div class="Projets-image">
                            <img src="image/Projet.jpg" alt="Partenaire Logo">
                            <img src="image/Projet.jpg" alt="Partenaire Logo">
                            <img src="image/Projet.jpg" alt="Partenaire Logo">
                            <img src="image/Projet.jpg" alt="Partenaire Logo">
                        </div>
                    </div>
                    <div id="Projets-box" >
                        <div class="Projets-image">
                            <img src="image/Projet.jpg" alt="Partenaire Logo">
                            <img src="image/Projet.jpg" alt="Partenaire Logo">
                            <img src="image/Projet.jpg" alt="Partenaire Logo">
                            <img src="image/Projet.jpg" alt="Partenaire Logo">
                        </div>
                    </div>
                    <div id="Projets-box" >
                        <div class="Projets-image">
                            <img src="image/Projet.jpg" alt="Partenaire Logo">
                            <img src="image/Projet.jpg" alt="Partenaire Logo">
                            <img src="image/Projet.jpg" alt="Partenaire Logo">
                            <img src="image/Projet.jpg" alt="Partenaire Logo">
                        </div>
                    </div>
                </div>

            <form action="" id="Formulaire">
                <fieldset>
                    <legend>Nous contacter</legend>
                    <div id="Email">
                        <label for="emailinput">Email:</label>
                        <input type="email"name="email" id="emailinput" placeholder="contact@demo.fr" required>
                    </div>
                    <div id="Email">
                        <label for="nameinput">Name:</label>
                        <input type="text"name="fistname"id="fistnameinput">
                    </div>
                    <div id="News">
                        <label for="Newsletter">Souscrir a la Newsletter</label>
                        <input type="checkbox"name="Newsletter"id="fNewsletterinput">
                    </div>
                    
                    <div id="message">
                        <label for="message"></label>
                        <textarea name="message" id="message" cols="30" rows="10" placeholder="Entrez votre message"></textarea>
                    </div>
                    <div id="files">
                        <label for="fileinput"></label>
                        <input type="file"name="file" id="fileinput">
                    </div>
                    <div>
                        <input type="submit" value="Envoyer un email">
                    </div>
                </fieldset>
            </form>
        </main>
        </div>      
        <footer>

            <p class="copyright">©Digital Consultant</p>
            
            <div class="colonne" >
                <h3>SOCIAL</h3>
                <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a> 
                <a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a>
            </div>
            <div>
                <a href="Mention legale.html">Mentions Legale</a>
            </div>
        </footer>

            <nav class="navbar">
                <ul class="navbar-menu">
                    <li class="navbar-item logo">
                        <a href="#" class="navbar-link">
                            <span class="navbar-title"></span>
                            <img id="pins" src="image/DC-logo-simple.png" alt="Digital Consultant">
                            <i id="arrow" class="fas fa-chevron-right navbar-icon"></i>
                        </a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="navbar-link">
                            <i class="fas fa-home navbar-icon"></i>
                            <span class="navbar-title">Top</span>
                        </a>
                    </li>
                    <li class="navbar-item">
                        <a href="#ancre1" class="navbar-link">
                            <i class="fas fa-folder navbar-icon"></i>
                            <span class="navbar-title">Porte Folio</span>
                        </a>
                    </li>
                    <li class="navbar-item">
                        <a href="#Formulaire" class="navbar-link">
                            <i class="fas fa-bell navbar-icon"></i>
                            <span class="navbar-title">Nous Contacter</span>
                        </a>
                    </li>
                </ul>
            </nav>
        
    </div>
</body>